.login-page{
    display: flex;
}

.img{
  height: auto;
  width:  auto;
  opacity: 0.4;
}

.background{
  position: fixed;
}

.login{
    height: 300px;
    width: 100%;
    position: absolute;
    margin: 2rem;
}

mat-card {
  width: 400px;
  margin: 10% auto;
  border-radius: 8px;
}

mat-form-field, mat-checkbox {
  width: 80%;
  display: block;
  margin: auto;
}
mat-card-content {
  margin-top: 20px;
}

.login-button {
  margin-top: 20px;
  display: block;
  width: 80%;
  margin: 20px auto;
}

/*SEBAS*/

* {
  margin: 0;
  box-sizing: border-box;
}

.login-page{
    display: flex;
}

.img{
  height: auto;
  width:  auto;
  opacity: 0.4;
 
}

img {
  max-width: 100%;
}

.background{
  
  width: 100%;
  height: 100vh;
  position: absolute;
  
}


.login{
    height: 300px;
    width: 100%;
    position: absolute;
    margin: 2rem;
}


mat-card {
  width: 400px;
  margin: 10% auto;
  border-radius: 8px;
}

mat-form-field, mat-checkbox {
  width: 80%;
  display: block;
  margin: auto;
}
mat-card-content {
  margin-top: 20px;
}

.login-button {
  margin-top: 20px;
  display: block;
  width: 80%;
  margin: 20px auto;
}
/* Las 3 cards */


.example-card {

  max-width: 800px;

  margin-top: 30rem;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 2px 2px 4px lightgrey;
  margin: 80px 0px;
  transition: 300ms all ease-in-out;
  width: 20rem;
}

.example-card:hover {
  box-shadow: 8px 8px 6px lightgrey;
  transform: scale(1.1);
}
.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}


.cards {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  /* margin-top: 3rem; */
  align-items: center;
  padding: 0;
  width: 100vw;
}

@media (max-width:920px){
 
  .cards {
    flex-direction: column;
    /* background-color: red; */
    margin: 0rem 0rem;
    height: auto;
    width: auto;
    padding: 0;
  }

  .example-card {
    width: 30rem;
    height: auto;
    margin: 1rem;
  }

}

@media (max-width:720px){
 
  .cards {
    flex-direction: column;
    /* background-color: red; */
    margin: 0rem 0rem;
    height: auto;
    width: auto;
    padding: 0;
  }

  .example-card {
    width: 20rem;
    height: auto;
    margin: 1rem;

  }

}

@media (max-width:300px){
 
  .cards {
    flex-direction: column;
    /* background-color: red; */
    margin: 0rem 0rem;
    height: auto;
    width: auto;
    padding: 0;
  }

  .example-card {
    width: 15rem;
    height: auto;
    margin: 1rem;
    
  }

}


.cards2 {
  
  position: static;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  height: auto;
  width: 100vw;
  
}

.example-card2 {
  width: 33.3vw;
  height: auto;
  padding: 0.5rem;
  margin: 2rem;
}
.example-card2 mat-card-title-group img {
  width: 30%;
  height: 30%;
}

@media (max-width:800px){
 
  .cards2 {
    flex-direction: column;
    /* background-color: red; */
    margin: 0rem 0rem;
    height: auto;
    width: auto;
    padding: 0;
  }

  .example-card2 {
    width: 80vw;
    height: auto;
    margin: 1rem;
  }

}



.profesional h1 {
  justify-content: center;
  display: flex;
  padding-top: 10rem;
  margin-bottom: 0rem;
  text-align: center;
}


.profesional p {
 margin-bottom: 2rem;
 text-align: center;
 padding: 2rem;
}

a {
  
  text-decoration: none;
  cursor: pointer;
  color: inherit;
 
}

/* GRID */

mat-grid-list {
  /* width: 100vw; */
  margin-top: 2rem;
}


mat-grid-tile {
 
  padding: 1rem;
  display: flex;
}

mat-grid-tile img{
  padding: 1rem;
  
}



@media (max-width:1200px){
 

  .g-imagenes {
    width: 0;
    height: 0;
  }

}
/* Carrusel */


.carousel-inner {
  width: 100vw;
  height: auto;
  
}

 @media (max-width:540px){
 
  .carousel-inner {
    transform: translateY(6rem);
  }

} 

@media (max-width:480px){
 
  .carousel-inner {
    transform: translateY(8rem);
  }

  .container-fluid {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .me-2 {
    transform: translateX(-13rem);
  }
  .mx-2 {
    transform: translateX(-3rem) translateY(2.5rem);
  }
  .nav-link {
    transform: translateX(3rem);
  }

} 

@media (max-width:360px){
 
  

  .me-2 {
    transform: translateX(-12rem);
  }
  .mx-2 {
    transform: translateX(6rem) ;
  }
  .nav-link {
    transform: translateX(-4rem);
  }

} 

@media (max-width:280px){
 
  

  .me-2 {
    transform: translateX(-9rem);
  }
  .mx-2 {
    transform: translateX(6rem) ;
  }
  .nav-link {
    transform: translateX(-1.5rem);
  }

} 

@media (max-width:270px){
 
  .carousel-inner {
    transform: translateY(10rem);
  }

} 

/* Imagen y texto*/

.parrafo {
  height: auto;
  width: 100%;
  background-color: wheat;
  margin-top: 20px;
}

.g-imagenes {
  margin: 7rem 0rem 7rem 0rem; 
}

.fila {
  display: flex;
  flex-direction: row;
  padding: 2rem 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color:  hsl(195, 53%, 87%);
 
}

.fila .col-100 {
  width: 100%;
  padding: 0.5rem 1rem;
}

.fila .col-75 {
  width: 75%;
  padding: 0.5rem 1rem;
}

.fila .col-66 {
  width: 66.66%;
  padding: 0.5rem 1rem;
}

.fila .col-50 {
  width: 50%;
  padding: 0.5rem 1rem;
}


.fila .col-33 {
  width: 33.33%;
  padding: 0.5rem 1rem;
}

.fila .col-25 {
  width: 25%;
  padding: 0.5rem 1rem;
}


.parallaxSebas {
    
    width: 100vw;
    padding: 1rem 0rem;
    background-size: initial,cover;
    background-repeat: no-repeat,no-repeat;
    background-position: 10rem 5rem, center;
    background-attachment:scroll, fixed;
    
} 

.parallaxSebas p {
  
  color: white;
  font-size: 2rem;
  text-align: center;
  padding: 7rem 0rem;
  font-style: italic;
}

@media (max-width:1400px) {
  .fila {
      flex-direction: column;
      padding: 1rem 0.5rem;
  }


  .fila .col-75,
  .fila .col-66,
  .fila .col-50,
  .fila .col-33,
  .fila .col-25 {
      width: 100%;
  }
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
  
  
}

td {
  padding-right: 8px;
}

form {
  
    padding: 40px 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px hsl(201, 53%, 79%);
    background-color: white;
    
}

.form {

  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}



/* Imagenes */





/* Contacto */

.example-form {
 width: 100%;
}


@media (max-width:460px){

  .example-form  {
    display: flex;
    width: 90%;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    
   }
  .example-full-width {
    width: 6em;
  }

  .example-full-width mat-label {
    font-size: 13px;
    font-weight: bold;
  }
  
}

